<!doctype html>
<html lang="en" class="h-full antialiased">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.svg">
    <title>Contoso Outdoor Creative</title>
    <script type="text/javascript">/*INIT_SECTION*/</script>
  </head>
  <body class="bg-zinc-50 text-zinc-900">
    <div id="root" class="flex min-h-screen flex-col"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
